# db uri:
db-uri = "postgres://postgrest:postgrestpw@db:5432/ReadySetHire"

db-schemas = "readysethire"

db-anon-role = "webdemo"

# FOR CORS
server-cors-allowed-origins = "http:localhost:8080"
# If server at "http:localhost:8080" makes request, the browser sees it and CORS passes, allowing Front-end to 
# access response from server.